{
  "name": "Stay Tooned GFX",
  "short_name": "StayTooned",
  "description": "Webcomics that wander freely, laugh strangely.",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#0e0e0e",
  "background_color": "#0e0e0e",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
